# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#org.apache.nifi.processors.custom.MyPutProcessor
org.apache.nifi.processors.custom.MyKafkaProcessor
org.apache.nifi.processors.custom.MyHttpProcessor
#org.apache.nifi.processors.custom.MyGetFtpProcessor
org.apache.nifi.processors.custom.MyProcessor
org.apache.nifi.processors.custom.MyCompressContent
org.apache.nifi.processors.custom.CompressContentDel
org.apache.nifi.processors.custom.MySocketServer
org.apache.nifi.processors.custom.MySocketClient
org.apache.nifi.processors.custom.MySocketClientTest
org.apache.nifi.processors.custom.MyGetFile
#org.apache.nifi.processors.custom.MyTimeRangeZip